{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "#manifest/*": ["./src/lib/iqra/00-manifest/*"],
      "#core/*": ["./src/lib/iqra/01-core/*"],
      "#iqra-core/*": ["./src/lib/iqra/01-core/*"],
      "#errors/*": ["./src/lib/iqra/01-core/*"],
      "#orchestrator/*": ["./src/lib/iqra/01-core/*"],
      "#workers/*": ["./src/lib/iqra/02-workers/*"],
      "#memory/*": ["./src/lib/iqra/03-memory/*"],
      "#quran/*": ["./src/lib/iqra/04-quran/*"],
      "#rewards/*": ["./src/lib/iqra/05-rewards/*"],
      "#security/*": ["./src/lib/iqra/06-security/*"],
      "#llm/*": ["./src/lib/iqra/07-llm/*"],
      "#skills/*": ["./src/lib/iqra/08-skills/*"],
      "#evolution/*": ["./src/lib/iqra/09-evolution/*"],
      "#topology/*": ["./src/lib/iqra/10-topology/*"],
      "#trading/*": ["./src/lib/iqra/11-trading/*"],
      "#infra/*": ["./src/lib/iqra/12-infrastructure/*"],
      "#utils/*": ["./src/lib/iqra/13-utils/*"],
      "#agents/*": ["./src/lib/iqra/01-core/agents/*"],
      "#connectors/*": ["./src/connectors/*"],
      "#scripts/*": ["./src/scripts_v2/*"],
      "#tests/*": ["./src/tests/*"],
      "#services/*": ["./src/services/*"],
      "#schema/*": ["./src/schema/*"],
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    ".gemini",
    "typescript_errors.log"
  ]
}
